(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.400000")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\my_lib.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\my_lib.olb")
      (Select "Design Resources" ".\my_lib.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 257 0 1001"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1976 28 1023"))
      (Path
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC\03.SCHLIB\MY_LIB.OLB")
      (Package "C")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1976 28 1023"))
      (Path
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC\03.SCHLIB\MY_LIB.OLB")
      (Package "L")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1976 28 1023"))
      (Path
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC\03.SCHLIB\MY_LIB.OLB")
      (Package "R")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1976 28 1023"))
      (Path
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC\03.SCHLIB\MY_LIB.OLB")
      (Package "STM32G431CBT6")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1976 28 1023"))
      (Path
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC\03.SCHLIB\MY_LIB.OLB")
      (Package "EG2133")
      (PartType "1")))
  (MPSSessionName "JosephKevin"))
