(ExpressProject "FOC_Control_Main"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S023 (3989754)  [11/2/2021]-[11/28/22]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\03.schlib\my_lib.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\foc_control_main.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "TRUE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\foc_control_main-placements.csv"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (VCC_BAR
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (REF20xx
      (FullPartName "REF20xx.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC_CONTROL\03.SCHLIB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (PAD
      (FullPartName "PAD.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC_CONTROL\03.SCHLIB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (ICMEF112P900MFR
      (FullPartName "ICMEF112P900MFR.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC_CONTROL\03.SCHLIB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (TypeC_16P
      (FullPartName "TypeC_16P.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC_CONTROL\03.SCHLIB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC_CONTROL\03.SCHLIB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (CON1.25-2P
      (FullPartName "CON1.25-2P.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC_CONTROL\03.SCHLIB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (SIT1051TK3
      (FullPartName "SIT1051TK3.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC_CONTROL\03.SCHLIB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (CON1.25-3P
      (FullPartName "CON1.25-3P.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC_CONTROL\03.SCHLIB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (CAT24Cxx
      (FullPartName "CAT24Cxx.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC_CONTROL\03.SCHLIB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (CON1.25-6P
      (FullPartName "CON1.25-6P.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC_CONTROL\03.SCHLIB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (CON1.25-4P
      (FullPartName "CON1.25-4P.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC_CONTROL\03.SCHLIB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (STM32G431CBT6
      (FullPartName "STM32G431CBT6.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC_CONTROL\03.SCHLIB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (SGM2028
      (FullPartName "SGM2028.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC_CONTROL\03.SCHLIB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (MP2225
      (FullPartName "MP2225.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC_CONTROL\03.SCHLIB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC_CONTROL\03.SCHLIB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC_CONTROL\03.SCHLIB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC_CONTROL\03.SCHLIB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (MP2451
      (FullPartName "MP2451.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC_CONTROL\03.SCHLIB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (TP
      (FullPartName "TP.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC_CONTROL\03.SCHLIB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (NMOS
      (FullPartName "NMOS.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC\03.SCHLIB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (BEEP
      (FullPartName "BEEP.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC\03.SCHLIB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "JosephKevin")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\foc_control_main.dsn")
      (Path "Design Resources" ".\foc_control_main.dsn" "FOC_Control_Main")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Select "Design Resources" ".\foc_control_main.dsn" "FOC_Control_Main"
         "06 MCU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 430 0 1001"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1803 28 1023")
        (Scroll "-218 -13")
        (Zoom "81")
        (Occurrence "/"))
      (Path
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC_CONTROL\01.SCH\FOC_CONTROL_MAIN.DSN")
      (Schematic "FOC_Control_Main")
      (Page "06 MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1803 28 1023")
        (Scroll "-218 -13")
        (Zoom "81")
        (Occurrence "/"))
      (Path
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC_CONTROL\01.SCH\FOC_CONTROL_MAIN.DSN")
      (Schematic "FOC_Control_Main")
      (Page "05 Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1803 28 1023")
        (Scroll "-218 -13")
        (Zoom "81")
        (Occurrence "/"))
      (Path
         "C:\USERS\JOSEPHKEVIN\DESKTOP\FOC\1.HARDWARE\02.FOC_CONTROL\01.SCH\FOC_CONTROL_MAIN.DSN")
      (Schematic "FOC_Control_Main")
      (Page "07 Half-bridge_driver"))))
