FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Nov-29-2022 at 21:19:05 }
NET_NAME
'N1052492'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1052492':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1052492';
NODE_NAME	R7016 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1052311@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7009 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1052295@MY_LIB.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q7006 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1049278@MY_LIB.NMOS.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N1052567'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1052567':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1052567';
NODE_NAME	Q7006 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1049278@MY_LIB.NMOS.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R7018 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1063454@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7019 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1052530@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FOC_U'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):FOC_U':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):foc_u';
NODE_NAME	Q7001 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048947@MY_LIB.NMOS.NORMAL(CHIPS)':
 'S':;
NODE_NAME	C7001 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1050455@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q7002 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1049110@MY_LIB.NMOS.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U7001 18
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048382@MY_LIB.EG2133.NORMAL(CHIPS)':
 'VS1':;
NODE_NAME	TP7001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1073077@MY_LIB.TP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	PAD7001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1112930@MY_LIB.PAD.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FOC_V'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):FOC_V':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):foc_v';
NODE_NAME	U7001 15
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048382@MY_LIB.EG2133.NORMAL(CHIPS)':
 'VS2':;
NODE_NAME	Q7003 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1049152@MY_LIB.NMOS.NORMAL(CHIPS)':
 'S':;
NODE_NAME	C7002 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1051688@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q7004 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1049194@MY_LIB.NMOS.NORMAL(CHIPS)':
 'D':;
NODE_NAME	TP7002 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1073975@MY_LIB.TP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	PAD7002 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1112944@MY_LIB.PAD.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FOC_W'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):FOC_W':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):foc_w';
NODE_NAME	U7001 12
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048382@MY_LIB.EG2133.NORMAL(CHIPS)':
 'VS3':;
NODE_NAME	Q7005 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1049236@MY_LIB.NMOS.NORMAL(CHIPS)':
 'S':;
NODE_NAME	C7004 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1052275@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q7006 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1049278@MY_LIB.NMOS.NORMAL(CHIPS)':
 'D':;
NODE_NAME	TP7003 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1073997@MY_LIB.TP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	PAD7003 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1112956@MY_LIB.PAD.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_12V'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):VCC_12V':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):vcc_12v';
NODE_NAME	C5005 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1074771@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5006 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1074864@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5012 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1075646@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5005 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1076574@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5001 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1074735@MY_LIB.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5002 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1077545@MY_LIB.MP2225.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C5007 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1099633@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1079218@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5003 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1077667@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7001 7
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048382@MY_LIB.EG2133.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C7003 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1049655@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MP2225_FB'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):MP2225_FB':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):mp2225_fb';
NODE_NAME	R5002 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1077689@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5007 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1078764@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5002 8
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1077545@MY_LIB.MP2225.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	C5013 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1100359@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_5V'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):VCC_5V':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):vcc_5v';
NODE_NAME	J6001 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1086108@MY_LIB.CON1.25-6P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6003 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1094487@MY_LIB.SIT1051TK3.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C6013 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1095818@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6002 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1119384@MY_LIB.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C5014 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1080675@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5003 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1080113@MY_LIB.SGM2028.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U5003 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1080113@MY_LIB.SGM2028.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U5004 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1114282@MY_LIB.REF20XX.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U5004 4
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1114282@MY_LIB.REF20XX.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C5027 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1116239@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1119171@MY_LIB.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'OPAMP2_VINM'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):OPAMP2_VINM':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):opamp2_vinm';
NODE_NAME	U6002 13
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	R7013 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1063162@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7014 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1063184@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OPAMP2_VINP'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):OPAMP2_VINP':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):opamp2_vinp';
NODE_NAME	U6002 15
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	R7011 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1063118@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7010 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1063096@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TIM2_CH3'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):TIM2_CH3':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):tim2_ch3';
NODE_NAME	U6002 22
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PB10':;
NET_NAME
'MP2225_EN'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):MP2225_EN':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):mp2225_en';
NODE_NAME	R5001 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1079218@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5002 6
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1077545@MY_LIB.MP2225.NORMAL(CHIPS)':
 'EN/SYNC':;
NET_NAME
'TIM2_CH4'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):TIM2_CH4':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):tim2_ch4';
NODE_NAME	U6002 25
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PB11':;
NET_NAME
'USB_DP'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):USB_DP':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):usb_dp',
 DIFFERENTIAL_PAIR='USB2';
NODE_NAME	U6002 34
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U6004 4
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1110767@MY_LIB.ICMEF112P900MFR.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N1082373'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1082373':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1082373';
NODE_NAME	C5024 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1082351@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5003 4
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1080113@MY_LIB.SGM2028.NORMAL(CHIPS)':
 'BP/FB':;
NET_NAME
'USB_DM'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):USB_DM':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):usb_dm',
 DIFFERENTIAL_PAIR='USB2';
NODE_NAME	U6002 33
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	U6004 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1110767@MY_LIB.ICMEF112P900MFR.NORMAL(CHIPS)':
 '3':;
NET_NAME
'USART1_RX'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):USART1_RX':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):usart1_rx';
NODE_NAME	U6002 32
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	J6003 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1092599@MY_LIB.CON1.25-3P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USART1_TX'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):USART1_TX':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):usart1_tx';
NODE_NAME	U6002 31
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	J6003 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1092599@MY_LIB.CON1.25-3P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1069432'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1069432':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1069432';
NODE_NAME	Q6001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1069378@MY_LIB.NMOS.NORMAL(CHIPS)':
 'D':;
NODE_NAME	B6001 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1067669@MY_LIB.BEEP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1069698'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1069698':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1069698';
NODE_NAME	R6005 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1069580@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6006 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1069616@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q6001 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1069378@MY_LIB.NMOS.NORMAL(CHIPS)':
 'G':;
NET_NAME
'VBUS'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):VBUS':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):vbus';
NODE_NAME	TYPE_C6001 A4
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1106277@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'VBUS#A4':;
NODE_NAME	TYPE_C6001 A9
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1106277@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'VBUS#A9':;
NODE_NAME	TYPE_C6001 B4
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1106277@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'VBUS#B4':;
NODE_NAME	TYPE_C6001 B9
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1106277@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'VBUS#B9':;
NODE_NAME	D6002 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1119384@MY_LIB.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'USB_CC1'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):USB_CC1':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):usb_cc1';
NODE_NAME	TYPE_C6001 A5
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1106277@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	R6015 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1109308@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USB_CC2'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):USB_CC2':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):usb_cc2';
NODE_NAME	TYPE_C6001 B5
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1106277@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	R6016 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1109352@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RCC_OSC32_IN'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):RCC_OSC32_IN':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):rcc_osc32_in';
NODE_NAME	Y6001 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1055804@MY_LIB.XTAL-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6004 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1056430@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6002 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PC14 - OSC32_IN':;
NET_NAME
'RCC_OSC32_OUT'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):RCC_OSC32_OUT':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):rcc_osc32_out';
NODE_NAME	Y6001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1055804@MY_LIB.XTAL-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6006 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1056468@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6002 4
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PC15 - OSC32_OUT':;
NET_NAME
'RCC_OSC_OUT'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):RCC_OSC_OUT':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):rcc_osc_out';
NODE_NAME	U6002 6
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PF1 - OSC_OUT':;
NODE_NAME	Y6002 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1057770@MY_LIB.XTAL-4.NORMAL(CHIPS)':
 'XIN':;
NODE_NAME	C6009 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1057993@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USB_D_P'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):USB_D_P':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):usb_d_p',
 DIFFERENTIAL_PAIR='USB1';
NODE_NAME	TYPE_C6001 A6
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1106277@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	TYPE_C6001 B6
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1106277@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	R6014 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1110510@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6004 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1110767@MY_LIB.ICMEF112P900MFR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RCC_OSC_IN'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):RCC_OSC_IN':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):rcc_osc_in';
NODE_NAME	U6002 5
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PF0 - OSC_IN':;
NODE_NAME	C6008 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1057957@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y6002 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1057770@MY_LIB.XTAL-4.NORMAL(CHIPS)':
 'XOUT':;
NET_NAME
'USB_D_M'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):USB_D_M':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):usb_d_m',
 DIFFERENTIAL_PAIR='USB1';
NODE_NAME	TYPE_C6001 A7
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1106277@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	TYPE_C6001 B7
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1106277@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	U6004 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1110767@MY_LIB.ICMEF112P900MFR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NRST'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):NRST':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):nrst';
NODE_NAME	U6002 7
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PG10 - NRST':;
NODE_NAME	SW6001 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1061577@MY_LIB.KEY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6012 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1061825@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6011 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1061607@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OPAMP1_VINP'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):OPAMP1_VINP':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):opamp1_vinp';
NODE_NAME	U6002 9
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	R7004 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1062482@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7003 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1062518@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OPAMP1_VOUT'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):OPAMP1_VOUT':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):opamp1_vout';
NODE_NAME	U6002 10
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	R6007 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1071836@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7007 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1062741@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OPAMP1_VINM'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):OPAMP1_VINM':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):opamp1_vinm';
NODE_NAME	U6002 11
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	R7006 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1062690@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7007 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1062741@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ADC2_IN17'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):ADC2_IN17':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):adc2_in17';
NODE_NAME	U6002 12
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	R6007 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1071836@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OPAMP2_VOUT'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):OPAMP2_VOUT':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):opamp2_vout';
NODE_NAME	U6002 14
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	R6009 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1071949@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7014 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1063184@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OPAMP3_VOUT'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):OPAMP3_VOUT':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):opamp3_vout';
NODE_NAME	U6002 17
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	R6010 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1071985@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7021 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1063520@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OPAMP3_VINP'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):OPAMP3_VINP':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):opamp3_vinp';
NODE_NAME	U6002 16
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	R7018 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1063454@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7017 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1063432@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OPAMP3_VINM'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):OPAMP3_VINM':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):opamp3_vinm';
NODE_NAME	U6002 18
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	R7020 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1063498@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7021 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1063520@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'U_CH_L'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):U_CH_L':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):u_ch_l';
NODE_NAME	U6002 30
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PA8':;
NET_NAME
'W_CH_L'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):W_CH_L':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):w_ch_l';
NODE_NAME	U6002 29
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PB15':;
NET_NAME
'V_CH_L'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):V_CH_L':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):v_ch_l';
NODE_NAME	U6002 27
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PB13':;
NET_NAME
'ADC1_IN5'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):ADC1_IN5':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):adc1_in5';
NODE_NAME	U6002 28
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	R6010 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1071985@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EG_HIN1'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):EG_HIN1':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):eg_hin1';
NODE_NAME	U7001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048382@MY_LIB.EG2133.NORMAL(CHIPS)':
 'HIN1':;
NET_NAME
'ADC1_IN11'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):ADC1_IN11':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):adc1_in11';
NODE_NAME	U6002 26
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	R6009 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1071949@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SYS_SWD'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):SYS_SWD':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):sys_swd';
NODE_NAME	U6002 37
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PA13':;
NET_NAME
'EG_LIN1'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):EG_LIN1':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):eg_lin1';
NODE_NAME	U7001 4
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048382@MY_LIB.EG2133.NORMAL(CHIPS)':
 'L\I\N\1\':;
NET_NAME
'EG_LIN2'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):EG_LIN2':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):eg_lin2';
NODE_NAME	U7001 5
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048382@MY_LIB.EG2133.NORMAL(CHIPS)':
 'L\I\N\2\':;
NET_NAME
'N1074551'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1074551':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1074551';
NODE_NAME	U5001 6
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1074490@MY_LIB.MP2451.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	C5001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1074529@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1074735@MY_LIB.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5002 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1076719@MY_LIB.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'USER_BEEP'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):USER_BEEP':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):user_beep';
NODE_NAME	U6002 39
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	R6005 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1069580@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EG_LIN3'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):EG_LIN3':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):eg_lin3';
NODE_NAME	U7001 6
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048382@MY_LIB.EG2133.NORMAL(CHIPS)':
 'L\I\N\3\':;
NET_NAME
'N1074558'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1074558':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1074558';
NODE_NAME	U5001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1074490@MY_LIB.MP2451.NORMAL(CHIPS)':
 'BST':;
NODE_NAME	C5001 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1074529@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI1_SCK'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):SPI1_SCK':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):spi1_sck';
NODE_NAME	U6002 40
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PB3':;
NET_NAME
'SPI1_MISO'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):SPI1_MISO':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):spi1_miso';
NODE_NAME	U6002 41
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	J6001 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1086108@MY_LIB.CON1.25-6P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SPI1_MOSI'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):SPI1_MOSI':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):spi1_mosi';
NODE_NAME	U6002 42
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	J6001 4
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1086108@MY_LIB.CON1.25-6P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'I2C_SCL'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):I2C_SCL':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):i2c_scl';
NODE_NAME	U6002 43
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	J6002 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1086061@MY_LIB.CON1.25-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U6001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1089063@MY_LIB.CAT24CXX.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R6002 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1090402@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'I2C_SDA'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):I2C_SDA':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):i2c_sda';
NODE_NAME	U6002 44
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	J6002 4
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1086061@MY_LIB.CON1.25-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U6001 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1089063@MY_LIB.CAT24CXX.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R6004 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1090428@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FDCAN1_RX'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):FDCAN1_RX':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):fdcan1_rx';
NODE_NAME	U6002 45
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PB8-BOOT0':;
NODE_NAME	U6003 4
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1094487@MY_LIB.SIT1051TK3.NORMAL(CHIPS)':
 'RXD':;
NET_NAME
'FDCAN1_TX'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):FDCAN1_TX':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):fdcan1_tx';
NODE_NAME	U6002 46
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U6003 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1094487@MY_LIB.SIT1051TK3.NORMAL(CHIPS)':
 'TXD':;
NET_NAME
'LO2'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):LO2':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):lo2';
NODE_NAME	U7001 10
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048382@MY_LIB.EG2133.NORMAL(CHIPS)':
 'LO2':;
NODE_NAME	R7009 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1051746@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7006 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1051730@MY_LIB.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'LO3'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):LO3':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):lo3';
NODE_NAME	U7001 9
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048382@MY_LIB.EG2133.NORMAL(CHIPS)':
 'LO3':;
NODE_NAME	D7009 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1052295@MY_LIB.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R7016 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1052311@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SPI1_CS'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):SPI1_CS':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):spi1_cs';
NODE_NAME	R6001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1088565@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6001 6
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1086108@MY_LIB.CON1.25-6P.NORMAL(CHIPS)':
 '6':;
NET_NAME
'SPI1_CLK'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):SPI1_CLK':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):spi1_clk';
NODE_NAME	J6001 5
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1086108@MY_LIB.CON1.25-6P.NORMAL(CHIPS)':
 '5':;
NET_NAME
'VREF_1V65'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):VREF_1V65':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):vref_1v65';
NODE_NAME	U5004 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1114282@MY_LIB.REF20XX.NORMAL(CHIPS)':
 'VBIAS':;
NODE_NAME	C5029 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1117833@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5028 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1117767@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7003 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1062518@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7010 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1063096@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7017 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1063432@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1049904'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1049904':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1049904';
NODE_NAME	R7001 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1049877@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7001 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1049923@MY_LIB.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q7001 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048947@MY_LIB.NMOS.NORMAL(CHIPS)':
 'G':;
NET_NAME
'VREF_3V3'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):VREF_3V3':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):vref_3v3';
NODE_NAME	U6002 20
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'VREF+':;
NODE_NAME	U6002 21
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	C6011 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1060496@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5004 5
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1114282@MY_LIB.REF20XX.NORMAL(CHIPS)':
 'VREF':;
NODE_NAME	C5025 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1117700@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5026 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1117722@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_3V3'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):VCC_3V3':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):vcc_3v3';
NODE_NAME	C6005 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1058483@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6002 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U6002 24
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'VDD#24':;
NODE_NAME	C6010 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1059045@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6002 36
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'VDD#36':;
NODE_NAME	C6003 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1059732@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6008 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1061389@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6011 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1061607@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	B6001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1067669@MY_LIB.BEEP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6002 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1086061@MY_LIB.CON1.25-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6001 4
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1089063@MY_LIB.CAT24CXX.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R6004 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1090428@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6002 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1090402@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6001 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1089097@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6007 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1059448@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6002 48
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'VDD#48':;
NODE_NAME	C6014 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1095991@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6003 5
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1094487@MY_LIB.SIT1051TK3.NORMAL(CHIPS)':
 'VIO':;
NODE_NAME	C6002 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1098060@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6014 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1110510@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5003 5
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1080113@MY_LIB.SGM2028.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C5015 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1082322@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_24V'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):VCC_24V':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):vcc_24v';
NODE_NAME	U5001 5
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1074490@MY_LIB.MP2451.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C5004 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1074635@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5003 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1075121@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5016 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1098565@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5021 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1098675@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5017 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1098587@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5018 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1098609@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5019 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1098631@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5020 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1098653@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	PAD5001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1113029@MY_LIB.PAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5023 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1113574@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5022 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1113552@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q7001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048947@MY_LIB.NMOS.NORMAL(CHIPS)':
 'D':;
NODE_NAME	Q7003 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1049152@MY_LIB.NMOS.NORMAL(CHIPS)':
 'D':;
NODE_NAME	Q7005 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1049236@MY_LIB.NMOS.NORMAL(CHIPS)':
 'D':;
NODE_NAME	D7002 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1054275@MY_LIB.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D7005 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1054323@MY_LIB.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D7008 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1054356@MY_LIB.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N1089737'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1089737':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1089737';
NODE_NAME	R6003 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1089390@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6001 5
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1089063@MY_LIB.CAT24CXX.NORMAL(CHIPS)':
 'WP':;
NET_NAME
'LO1'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):LO1':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):lo1';
NODE_NAME	U7001 11
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048382@MY_LIB.EG2133.NORMAL(CHIPS)':
 'LO1':;
NODE_NAME	D7003 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1050019@MY_LIB.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R7002 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1050035@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VB1'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):VB1':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):vb1';
NODE_NAME	D7002 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1054275@MY_LIB.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C7001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1050455@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7001 20
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048382@MY_LIB.EG2133.NORMAL(CHIPS)':
 'VB1':;
NET_NAME
'VB2'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):VB2':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):vb2';
NODE_NAME	U7001 17
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048382@MY_LIB.EG2133.NORMAL(CHIPS)':
 'VB2':;
NODE_NAME	D7005 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1054323@MY_LIB.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C7002 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1051688@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VB3'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):VB3':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):vb3';
NODE_NAME	U7001 14
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048382@MY_LIB.EG2133.NORMAL(CHIPS)':
 'VB3':;
NODE_NAME	D7008 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1054356@MY_LIB.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C7004 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1052275@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HO1'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):HO1':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):ho1';
NODE_NAME	D7001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1049923@MY_LIB.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R7001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1049877@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7001 19
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048382@MY_LIB.EG2133.NORMAL(CHIPS)':
 'HO1':;
NET_NAME
'HO2'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):HO2':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):ho2';
NODE_NAME	U7001 16
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048382@MY_LIB.EG2133.NORMAL(CHIPS)':
 'HO2':;
NODE_NAME	D7004 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1051640@MY_LIB.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R7008 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1051656@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HO3'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):HO3':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):ho3';
NODE_NAME	U7001 13
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048382@MY_LIB.EG2133.NORMAL(CHIPS)':
 'HO3':;
NODE_NAME	D7007 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1052239@MY_LIB.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R7015 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1052255@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TIM2_CH1'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):TIM2_CH1':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):tim2_ch1';
NODE_NAME	U6002 8
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PA0':;
NET_NAME
'EG_HIN2'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):EG_HIN2':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):eg_hin2';
NODE_NAME	U7001 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048382@MY_LIB.EG2133.NORMAL(CHIPS)':
 'HIN2':;
NET_NAME
'N1078637'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1078637':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1078637';
NODE_NAME	L5002 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1077651@MY_LIB.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5009 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1077629@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5011 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1078710@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5010 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1078674@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5002 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1077689@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5001 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1119171@MY_LIB.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N1075546'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1075546':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1075546';
NODE_NAME	R5004 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1075524@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5005 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1076574@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5001 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1074490@MY_LIB.MP2451.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	C5012 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1075646@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EG_HIN3'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):EG_HIN3':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):eg_hin3';
NODE_NAME	U7001 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048382@MY_LIB.EG2133.NORMAL(CHIPS)':
 'HIN3':;
NET_NAME
'N1050055'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1050055':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1050055';
NODE_NAME	R7002 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1050035@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7003 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1050019@MY_LIB.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q7002 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1049110@MY_LIB.NMOS.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N1076011'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1076011':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1076011';
NODE_NAME	R5006 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1075977@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5001 4
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1074490@MY_LIB.MP2451.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R5003 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1075121@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1050929'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1050929':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1050929';
NODE_NAME	Q7002 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1049110@MY_LIB.NMOS.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R7004 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1062482@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7005 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1050909@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SYS_CLK'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):SYS_CLK':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):sys_clk';
NODE_NAME	U6002 38
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	J6004 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1093660@MY_LIB.CON1.25-3P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1061411'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1061411':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1061411';
NODE_NAME	D6001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1060688@MY_LIB.LED.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6008 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1061389@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SYS_DIO'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):SYS_DIO':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):sys_dio';
NODE_NAME	J6004 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1093660@MY_LIB.CON1.25-3P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USER_LED'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):USER_LED':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):user_led';
NODE_NAME	U6002 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	D6001 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1060688@MY_LIB.LED.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1094907'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1094907':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1094907';
NODE_NAME	R6012 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1094885@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6003 8
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1094487@MY_LIB.SIT1051TK3.NORMAL(CHIPS)':
 'S':;
NET_NAME
'N1051786'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1051786':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1051786';
NODE_NAME	R7008 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1051656@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7004 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1051640@MY_LIB.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q7003 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1049152@MY_LIB.NMOS.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N1051840'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1051840':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1051840';
NODE_NAME	D7006 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1051730@MY_LIB.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R7009 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1051746@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q7004 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1049194@MY_LIB.NMOS.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N1051920'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1051920':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1051920';
NODE_NAME	Q7004 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1049194@MY_LIB.NMOS.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R7011 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1063118@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7012 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1051900@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):GND':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):gnd';
NODE_NAME	C6006 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1056468@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6004 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1056430@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6002 19
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	C6009 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1057993@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y6002 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1057770@MY_LIB.XTAL-4.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	Y6002 4
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1057770@MY_LIB.XTAL-4.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	C6008 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1057957@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6005 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1058483@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6002 23
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'VSS#23':;
NODE_NAME	C6010 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1059045@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6002 47
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'VSS#47':;
NODE_NAME	C6003 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1059732@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6007 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1059448@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6002 35
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1085736@MY_LIB.STM32G431CBT6.NORMAL(CHIPS)':
 'VSS#35':;
NODE_NAME	C6011 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1060496@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6012 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1061825@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW6001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1061577@MY_LIB.KEY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q6001 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1069378@MY_LIB.NMOS.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R6006 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1069616@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1086108@MY_LIB.CON1.25-6P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6002 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1086061@MY_LIB.CON1.25-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6001 7
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1086108@MY_LIB.CON1.25-6P.NORMAL(CHIPS)':
 'SHA#7':;
NODE_NAME	J6001 8
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1086108@MY_LIB.CON1.25-6P.NORMAL(CHIPS)':
 'SHA#8':;
NODE_NAME	J6002 5
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1086061@MY_LIB.CON1.25-4P.NORMAL(CHIPS)':
 'SHA#5':;
NODE_NAME	J6002 6
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1086061@MY_LIB.CON1.25-4P.NORMAL(CHIPS)':
 'SHA#6':;
NODE_NAME	R6001 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1088565@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1089097@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6003 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1089390@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6001 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1089063@MY_LIB.CAT24CXX.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	J6003 5
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1092599@MY_LIB.CON1.25-3P.NORMAL(CHIPS)':
 'SHA#5':;
NODE_NAME	J6003 4
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1092599@MY_LIB.CON1.25-3P.NORMAL(CHIPS)':
 'SHA#4':;
NODE_NAME	J6003 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1092599@MY_LIB.CON1.25-3P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J6004 4
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1093660@MY_LIB.CON1.25-3P.NORMAL(CHIPS)':
 'SHA#4':;
NODE_NAME	J6004 5
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1093660@MY_LIB.CON1.25-3P.NORMAL(CHIPS)':
 'SHA#5':;
NODE_NAME	J6004 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1093660@MY_LIB.CON1.25-3P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R6012 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1094885@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6013 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1095818@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6003 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1094487@MY_LIB.SIT1051TK3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C6014 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1095991@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6005 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1097168@MY_LIB.CON1.25-2P.NORMAL(CHIPS)':
 'SHA#3':;
NODE_NAME	J6005 4
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1097168@MY_LIB.CON1.25-2P.NORMAL(CHIPS)':
 'SHA#4':;
NODE_NAME	C6002 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1098060@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TYPE_C6001 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1106277@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'SHD#2':;
NODE_NAME	TYPE_C6001 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1106277@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'SHD#3':;
NODE_NAME	TYPE_C6001 A1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1106277@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'GND#A1':;
NODE_NAME	TYPE_C6001 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1106277@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'SHD#1':;
NODE_NAME	TYPE_C6001 A12
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1106277@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'GND#A12':;
NODE_NAME	TYPE_C6001 4
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1106277@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'SHD#4':;
NODE_NAME	TYPE_C6001 B1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1106277@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'GND#B1':;
NODE_NAME	TYPE_C6001 B12
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1106277@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'GND#B12':;
NODE_NAME	R6015 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1109308@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6016 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1109352@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6004 6
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1110767@MY_LIB.ICMEF112P900MFR.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U6004 5
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1110767@MY_LIB.ICMEF112P900MFR.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U5001 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1074490@MY_LIB.MP2451.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C5004 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1074635@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5005 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1074771@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5006 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1074864@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5004 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1075524@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5006 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1075977@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5002 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1076719@MY_LIB.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U5002 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1077545@MY_LIB.MP2225.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	U5002 4
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1077545@MY_LIB.MP2225.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C5008 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1077978@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5003 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1077667@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5009 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1077629@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5010 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1078674@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5011 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1078710@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5003 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1080113@MY_LIB.SGM2028.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C5014 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1080675@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5015 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1082322@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5024 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1082351@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5016 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1098565@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5021 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1098675@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5020 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1098653@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5019 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1098631@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5018 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1098609@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5017 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1098587@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5007 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1099633@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5013 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1100359@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5007 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1078764@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	PAD5002 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1113043@MY_LIB.PAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5023 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1113574@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5022 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1113552@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5027 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1116239@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5004 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1114282@MY_LIB.REF20XX.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C5026 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1117722@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5025 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1117700@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5028 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1117767@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5029 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1117833@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7001 8
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1048382@MY_LIB.EG2133.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R7005 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1050909@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7012 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1051900@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7019 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1052530@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7003 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1049655@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7006 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1062690@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7013 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1063162@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7020 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1063498@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP7004 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1074019@MY_LIB.TP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP7005 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1074041@MY_LIB.TP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP7006 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1074063@MY_LIB.TP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CANH'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):CANH':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):canh';
NODE_NAME	U6003 7
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1094487@MY_LIB.SIT1051TK3.NORMAL(CHIPS)':
 'CANH':;
NODE_NAME	R6013 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1096645@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6005 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1097168@MY_LIB.CON1.25-2P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CANL'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):CANL':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):canl';
NODE_NAME	R6013 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1096645@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6003 6
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1094487@MY_LIB.SIT1051TK3.NORMAL(CHIPS)':
 'CANL':;
NODE_NAME	J6005 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1097168@MY_LIB.CON1.25-2P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1078067'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1078067':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1078067';
NODE_NAME	U5002 7
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1077545@MY_LIB.MP2225.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C5008 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1077978@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1078611'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1078611':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1078611';
NODE_NAME	C5002 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1078589@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5002 5
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1077545@MY_LIB.MP2225.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'N1078623'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1078623':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1078623';
NODE_NAME	U5002 3
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1077545@MY_LIB.MP2225.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	C5002 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1078589@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5002 1
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1077651@MY_LIB.L.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1052414'
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):N1052414':
 C_SIGNAL='@foc_control_main.foc_control_main(sch_1):n1052414';
NODE_NAME	R7015 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1052255@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7007 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1052239@MY_LIB.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q7005 2
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1049236@MY_LIB.NMOS.NORMAL(CHIPS)':
 'G':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	TYPE_C6001 A8
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1106277@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	TYPE_C6001 B8
 '@FOC_CONTROL_MAIN.FOC_CONTROL_MAIN(SCH_1):INS1106277@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'SBU2':;
END.
